id = "run-Cpu4i51f2WrcShw6"
created_at = "2024-05-07T15:32:00.806Z"
created_by = "Ritesh-Kumar-Nayak"
message = "Triggered via CLI"
commit_sha = undefined
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null
project = {
	"id":   "prj-Wmw514s155TBfTpt",
	"name": "HTCA-Project",
}

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "HCTA-Prep",
}

workspace = {
	"auto_apply":        false,
	"created_at":        "2024-05-06T05:44:19.845Z",
	"description":       "This workspace will refer to sentinel manifests",
	"execution_mode":    "default",
	"id":                "ws-5bzwpNNa9waSo1KA",
	"name":              "Cloud-Sentinel",
	"tags":              [],
	"vcs_repo":          null,
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "17.2608",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "17.2608",
}
