terraform_version = "1.8.2"

planned_values = {
	"outputs": {
		"ec2_public_ip": {
			"name":      "ec2_public_ip",
			"sensitive": false,
			"value":     null,
		},
		"instance_arn": {
			"name":      "instance_arn",
			"sensitive": false,
			"value":     undefined,
		},
	},
	"resources": {
		"aws_instance.ec2-for-state-demo[0]": {
			"address":        "aws_instance.ec2-for-state-demo[0]",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          0,
			"mode":           "managed",
			"module_address": "",
			"name":           "ec2-for-state-demo",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_instance",
			"values": {
				"ami": "ami-00d4cdb3bda21c6ed",
				"credit_specification": [],
				"get_password_data":    false,
				"hibernation":          null,
				"instance_type":        "t2.micro",
				"key_name":             "instanceBy_terraform",
				"launch_template":      [],
				"source_dest_check":    true,
				"tags": {
					"Name":       "ec2-refreshcommand-demo",
					"taged":      "Manually",
					"target_tag": "Target-option-testing",
				},
				"tags_all": {
					"Name":       "ec2-refreshcommand-demo",
					"taged":      "Manually",
					"target_tag": "Target-option-testing",
				},
				"timeouts":                    null,
				"user_data":                   "8a807c3300c914ae57f31559981d3a786e6d764d",
				"user_data_replace_on_change": false,
				"volume_tags":                 null,
				"vpc_security_group_ids": [
					"sg-0faca5532460c107e",
					"sg-0ff12ccf08f5623b8",
				],
			},
		},
		"aws_instance.instance_for_target_testing": {
			"address":        "aws_instance.instance_for_target_testing",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "instance_for_target_testing",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_instance",
			"values": {
				"ami": "ami-00d4cdb3bda21c6ed",
				"credit_specification":        [],
				"get_password_data":           false,
				"hibernation":                 null,
				"instance_type":               "t2.micro",
				"key_name":                    "instanceBy_terraform",
				"launch_template":             [],
				"source_dest_check":           true,
				"tags":                        null,
				"timeouts":                    null,
				"user_data_replace_on_change": false,
				"volume_tags":                 null,
			},
		},
		"aws_security_group.ssh-SG": {
			"address":        "aws_security_group.ssh-SG",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "ssh-SG",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_security_group",
			"values": {
				"arn":         "arn:aws:ec2:us-east-1:726096530699:security-group/sg-0faca5532460c107e",
				"description": "This security group will have rules for ssh connectivity",
				"egress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "allow all ip and ports outbound",
						"from_port":        0,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "-1",
						"security_groups":  [],
						"self":             false,
						"to_port":          0,
					},
				],
				"id": "sg-0faca5532460c107e",
				"ingress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "Allow port 22",
						"from_port":        22,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             false,
						"to_port":          22,
					},
				],
				"name":                   "SSH Sg",
				"name_prefix":            "",
				"owner_id":               "726096530699",
				"revoke_rules_on_delete": false,
				"tags":     {},
				"tags_all": {},
				"timeouts": null,
				"vpc_id":   "vpc-0114e4abbbce82497",
			},
		},
		"aws_security_group.web-SG": {
			"address":        "aws_security_group.web-SG",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "web-SG",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_security_group",
			"values": {
				"arn":         "arn:aws:ec2:us-east-1:726096530699:security-group/sg-0ff12ccf08f5623b8",
				"description": "This will enable web traffic",
				"egress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "allow all ip and ports outbound",
						"from_port":        0,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "-1",
						"security_groups":  [],
						"self":             false,
						"to_port":          0,
					},
				],
				"id": "sg-0ff12ccf08f5623b8",
				"ingress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "allow HTTPS",
						"from_port":        443,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             false,
						"to_port":          443,
					},
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "allow http",
						"from_port":        80,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             false,
						"to_port":          80,
					},
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "allow port 8080",
						"from_port":        8080,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             false,
						"to_port":          8080,
					},
				],
				"name":                   "WEB sg",
				"name_prefix":            "",
				"owner_id":               "726096530699",
				"revoke_rules_on_delete": false,
				"tags":     {},
				"tags_all": {},
				"timeouts": null,
				"vpc_id":   "vpc-0114e4abbbce82497",
			},
		},
	},
}

variables = {
	"app_name": {
		"name":  "app_name",
		"value": "web_app",
	},
	"environment_name": {
		"name":  "environment_name",
		"value": "dev",
	},
	"instance_type": {
		"name":  "instance_type",
		"value": "t2.micro",
	},
	"region": {
		"name":  "region",
		"value": "us-east-1",
	},
}

resource_changes = {
	"aws_instance.ec2-for-state-demo[0]": {
		"address": "aws_instance.ec2-for-state-demo[0]",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"ami": "ami-00d4cdb3bda21c6ed",
				"credit_specification": [],
				"get_password_data":    false,
				"hibernation":          null,
				"instance_type":        "t2.micro",
				"key_name":             "instanceBy_terraform",
				"launch_template":      [],
				"source_dest_check":    true,
				"tags": {
					"Name":       "ec2-refreshcommand-demo",
					"taged":      "Manually",
					"target_tag": "Target-option-testing",
				},
				"tags_all": {
					"Name":       "ec2-refreshcommand-demo",
					"taged":      "Manually",
					"target_tag": "Target-option-testing",
				},
				"timeouts":                    null,
				"user_data":                   "8a807c3300c914ae57f31559981d3a786e6d764d",
				"user_data_replace_on_change": false,
				"volume_tags":                 null,
				"vpc_security_group_ids": [
					"sg-0faca5532460c107e",
					"sg-0ff12ccf08f5623b8",
				],
			},
			"after_unknown": {
				"arn": true,
				"associate_public_ip_address":        true,
				"availability_zone":                  true,
				"capacity_reservation_specification": true,
				"cpu_core_count":                     true,
				"cpu_options":                        true,
				"cpu_threads_per_core":               true,
				"credit_specification":               [],
				"disable_api_stop":                   true,
				"disable_api_termination":            true,
				"ebs_block_device":                   true,
				"ebs_optimized":                      true,
				"enclave_options":                    true,
				"ephemeral_block_device":             true,
				"host_id":                            true,
				"host_resource_group_arn":            true,
				"iam_instance_profile":               true,
				"id": true,
				"instance_initiated_shutdown_behavior": true,
				"instance_lifecycle":                   true,
				"instance_market_options":              true,
				"instance_state":                       true,
				"ipv6_address_count":                   true,
				"ipv6_addresses":                       true,
				"launch_template":                      [],
				"maintenance_options":                  true,
				"metadata_options":                     true,
				"monitoring":                           true,
				"network_interface":                    true,
				"outpost_arn":                          true,
				"password_data":                        true,
				"placement_group":                      true,
				"placement_partition_number":           true,
				"primary_network_interface_id":         true,
				"private_dns":                          true,
				"private_dns_name_options":             true,
				"private_ip":                           true,
				"public_dns":                           true,
				"public_ip":                            true,
				"root_block_device":                    true,
				"secondary_private_ips":                true,
				"security_groups":                      true,
				"spot_instance_request_id":             true,
				"subnet_id":                            true,
				"tags":                                 {},
				"tags_all":                             {},
				"tenancy":                              true,
				"user_data_base64":                     true,
				"vpc_security_group_ids": [
					false,
					false,
				],
			},
			"before": null,
		},
		"deposed":        "",
		"index":          0,
		"mode":           "managed",
		"module_address": "",
		"name":           "ec2-for-state-demo",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_instance", 
	},
	"aws_instance.instance_for_target_testing": {
		"address": "aws_instance.instance_for_target_testing",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"ami": "ami-00d4cdb3bda21c6ed",
				"credit_specification":        [],
				"get_password_data":           false,
				"hibernation":                 null,
				"instance_type":               "t2.micro",
				"key_name":                    "instanceBy_terraform",
				"launch_template":             [],
				"source_dest_check":           true,
				"tags":                        null,
				"timeouts":                    null,
				"user_data_replace_on_change": false,
				"volume_tags":                 null,
			},
			"after_unknown": {
				"arn": true,
				"associate_public_ip_address":        true,
				"availability_zone":                  true,
				"capacity_reservation_specification": true,
				"cpu_core_count":                     true,
				"cpu_options":                        true,
				"cpu_threads_per_core":               true,
				"credit_specification":               [],
				"disable_api_stop":                   true,
				"disable_api_termination":            true,
				"ebs_block_device":                   true,
				"ebs_optimized":                      true,
				"enclave_options":                    true,
				"ephemeral_block_device":             true,
				"host_id":                            true,
				"host_resource_group_arn":            true,
				"iam_instance_profile":               true,
				"id": true,
				"instance_initiated_shutdown_behavior": true,
				"instance_lifecycle":                   true,
				"instance_market_options":              true,
				"instance_state":                       true,
				"ipv6_address_count":                   true,
				"ipv6_addresses":                       true,
				"launch_template":                      [],
				"maintenance_options":                  true,
				"metadata_options":                     true,
				"monitoring":                           true,
				"network_interface":                    true,
				"outpost_arn":                          true,
				"password_data":                        true,
				"placement_group":                      true,
				"placement_partition_number":           true,
				"primary_network_interface_id":         true,
				"private_dns":                          true,
				"private_dns_name_options":             true,
				"private_ip":                           true,
				"public_dns":                           true,
				"public_ip":                            true,
				"root_block_device":                    true,
				"secondary_private_ips":                true,
				"security_groups":                      true,
				"spot_instance_request_id":             true,
				"subnet_id":                            true,
				"tags_all":                             true,
				"tenancy":                              true,
				"user_data":                            true,
				"user_data_base64":                     true,
				"vpc_security_group_ids":               true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "instance_for_target_testing",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_instance",
	},
	"aws_security_group.ssh-SG": {
		"address": "aws_security_group.ssh-SG",
		"change": {
			"actions": [
				"no-op",
			],
			"after": {
				"arn":         "arn:aws:ec2:us-east-1:726096530699:security-group/sg-0faca5532460c107e",
				"description": "This security group will have rules for ssh connectivity",
				"egress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "allow all ip and ports outbound",
						"from_port":        0,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "-1",
						"security_groups":  [],
						"self":             false,
						"to_port":          0,
					},
				],
				"id": "sg-0faca5532460c107e",
				"ingress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "Allow port 22",
						"from_port":        22,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             false,
						"to_port":          22,
					},
				],
				"name":                   "SSH Sg",
				"name_prefix":            "",
				"owner_id":               "726096530699",
				"revoke_rules_on_delete": false,
				"tags":     {},
				"tags_all": {},
				"timeouts": null,
				"vpc_id":   "vpc-0114e4abbbce82497",
			},
			"after_unknown": {},
			"before": {
				"arn":         "arn:aws:ec2:us-east-1:726096530699:security-group/sg-0faca5532460c107e",
				"description": "This security group will have rules for ssh connectivity",
				"egress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "allow all ip and ports outbound",
						"from_port":        0,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "-1",
						"security_groups":  [],
						"self":             false,
						"to_port":          0,
					},
				],
				"id": "sg-0faca5532460c107e",
				"ingress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "Allow port 22",
						"from_port":        22,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             false,
						"to_port":          22,
					},
				],
				"name":                   "SSH Sg",
				"name_prefix":            "",
				"owner_id":               "726096530699",
				"revoke_rules_on_delete": false,
				"tags":     {},
				"tags_all": {},
				"timeouts": null,
				"vpc_id":   "vpc-0114e4abbbce82497",
			},
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "ssh-SG",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_security_group",
	},
	"aws_security_group.web-SG": {
		"address": "aws_security_group.web-SG",
		"change": {
			"actions": [
				"no-op",
			],
			"after": {
				"arn":         "arn:aws:ec2:us-east-1:726096530699:security-group/sg-0ff12ccf08f5623b8",
				"description": "This will enable web traffic",
				"egress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "allow all ip and ports outbound",
						"from_port":        0,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "-1",
						"security_groups":  [],
						"self":             false,
						"to_port":          0,
					},
				],
				"id": "sg-0ff12ccf08f5623b8",
				"ingress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "allow HTTPS",
						"from_port":        443,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             false,
						"to_port":          443,
					},
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "allow http",
						"from_port":        80,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             false,
						"to_port":          80,
					},
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "allow port 8080",
						"from_port":        8080,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             false,
						"to_port":          8080,
					},
				],
				"name":                   "WEB sg",
				"name_prefix":            "",
				"owner_id":               "726096530699",
				"revoke_rules_on_delete": false,
				"tags":     {},
				"tags_all": {},
				"timeouts": null,
				"vpc_id":   "vpc-0114e4abbbce82497",
			},
			"after_unknown": {},
			"before": {
				"arn":         "arn:aws:ec2:us-east-1:726096530699:security-group/sg-0ff12ccf08f5623b8",
				"description": "This will enable web traffic",
				"egress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "allow all ip and ports outbound",
						"from_port":        0,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "-1",
						"security_groups":  [],
						"self":             false,
						"to_port":          0,
					},
				],
				"id": "sg-0ff12ccf08f5623b8",
				"ingress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "allow HTTPS",
						"from_port":        443,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             false,
						"to_port":          443,
					},
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "allow http",
						"from_port":        80,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             false,
						"to_port":          80,
					},
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "allow port 8080",
						"from_port":        8080,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             false,
						"to_port":          8080,
					},
				],
				"name":                   "WEB sg",
				"name_prefix":            "",
				"owner_id":               "726096530699",
				"revoke_rules_on_delete": false,
				"tags":     {},
				"tags_all": {},
				"timeouts": null,
				"vpc_id":   "vpc-0114e4abbbce82497",
			},
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "web-SG",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_security_group",
	},
}

output_changes = {
	"ec2_public_ip": {
		"change": {
			"actions": [
				"create",
			],
			"after": [
				null,
			],
			"after_unknown": [
				true,
			],
			"before": null,
		},
		"name": "ec2_public_ip",
	},
	"instance_arn": {
		"change": {
			"actions": [
				"create",
			],
			"after":         undefined,
			"after_unknown": true,
			"before":        null,
		},
		"name": "instance_arn",
	},
}

raw = {
	"configuration": {
		"provider_config": {
			"aws": {
				"expressions": {
					"region": {
						"constant_value": "us-east-1",
					},
				},
				"full_name":          "registry.terraform.io/hashicorp/aws",
				"name":               "aws",
				"version_constraint": ">= 5.0.0",
			},
		},
		"root_module": {
			"outputs": {
				"ec2_public_ip": {
					"description": "Public IP of instance",
					"expression": {
						"references": [
							"aws_instance.ec2-for-state-demo",
						],
					},
				},
				"instance_arn": {
					"description": "This is EC2 ARN",
					"expression": {
						"references": [
							"aws_instance.ec2-for-state-demo[0].arn",
							"aws_instance.ec2-for-state-demo[0]",
							"aws_instance.ec2-for-state-demo",
						],
					},
				},
			},
			"resources": [
				{
					"address": "aws_instance.ec2-for-state-demo",
					"count_expression": {
						"constant_value": 1,
					},
					"expressions": {
						"ami": {
							"references": [
								"data.aws_ami.amazon_linux_ami.id",
								"data.aws_ami.amazon_linux_ami",
							],
						},
						"instance_type": {
							"references": [
								"var.instance_type",
							],
						},
						"key_name": {
							"constant_value": "instanceBy_terraform",
						},
						"tags": {
							"constant_value": {
								"Name":       "ec2-refreshcommand-demo",
								"taged":      "Manually",
								"target_tag": "Target-option-testing",
							},
						},
						"user_data": {},
						"vpc_security_group_ids": {
							"references": [
								"aws_security_group.ssh-SG.id",
								"aws_security_group.ssh-SG",
								"aws_security_group.web-SG.id",
								"aws_security_group.web-SG",
							],
						},
					},
					"mode":                "managed",
					"name":                "ec2-for-state-demo",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_instance",
				},
				{
					"address": "aws_instance.instance_for_target_testing",
					"expressions": {
						"ami": {
							"references": [
								"data.aws_ami.amazon_linux_ami.id",
								"data.aws_ami.amazon_linux_ami",
							],
						},
						"instance_type": {
							"references": [
								"var.instance_type",
							],
						},
						"key_name": {
							"constant_value": "instanceBy_terraform",
						},
					},
					"mode":                "managed",
					"name":                "instance_for_target_testing",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_instance",
				},
				{
					"address": "aws_security_group.ssh-SG",
					"expressions": {
						"description": {
							"constant_value": "This security group will have rules for ssh connectivity",
						},
						"egress": {
							"constant_value": [
								{
									"cidr_blocks": [
										"0.0.0.0/0",
									],
									"description":      "allow all ip and ports outbound",
									"from_port":        0,
									"ipv6_cidr_blocks": [],
									"prefix_list_ids":  [],
									"protocol":         "-1",
									"security_groups":  [],
									"self":             false,
									"to_port":          0,
								},
							],
						},
						"ingress": {
							"constant_value": [
								{
									"cidr_blocks": [
										"0.0.0.0/0",
									],
									"description":      "Allow port 22",
									"from_port":        22,
									"ipv6_cidr_blocks": [],
									"prefix_list_ids":  [],
									"protocol":         "tcp",
									"security_groups":  [],
									"self":             false,
									"to_port":          22,
								},
							],
						},
						"name": {
							"constant_value": "SSH Sg",
						},
					},
					"mode":                "managed",
					"name":                "ssh-SG",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_security_group",
				},
				{
					"address": "aws_security_group.web-SG",
					"expressions": {
						"description": {
							"constant_value": "This will enable web traffic",
						},
						"egress": {
							"constant_value": [
								{
									"cidr_blocks": [
										"0.0.0.0/0",
									],
									"description":      "allow all ip and ports outbound",
									"from_port":        0,
									"ipv6_cidr_blocks": [],
									"prefix_list_ids":  [],
									"protocol":         "-1",
									"security_groups":  [],
									"self":             false,
									"to_port":          0,
								},
							],
						},
						"ingress": {
							"constant_value": [
								{
									"cidr_blocks": [
										"0.0.0.0/0",
									],
									"description":      "allow http",
									"from_port":        80,
									"ipv6_cidr_blocks": [],
									"prefix_list_ids":  [],
									"protocol":         "tcp",
									"security_groups":  [],
									"self":             false,
									"to_port":          80,
								},
								{
									"cidr_blocks": [
										"0.0.0.0/0",
									],
									"description":      "allow HTTPS",
									"from_port":        443,
									"ipv6_cidr_blocks": [],
									"prefix_list_ids":  [],
									"protocol":         "tcp",
									"security_groups":  [],
									"self":             false,
									"to_port":          443,
								},
								{
									"cidr_blocks": [
										"0.0.0.0/0",
									],
									"description":      "allow port 8080",
									"from_port":        8080,
									"ipv6_cidr_blocks": [],
									"prefix_list_ids":  [],
									"protocol":         "tcp",
									"security_groups":  [],
									"self":             false,
									"to_port":          8080,
								},
							],
						},
						"name": {
							"constant_value": "WEB sg",
						},
					},
					"mode":                "managed",
					"name":                "web-SG",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_security_group",
				},
				{
					"address": "data.aws_ami.amazon_linux_ami",
					"expressions": {
						"filter": [
							{
								"name": {
									"constant_value": "name",
								},
								"values": {
									"constant_value": [
										"al2023-ami-*",
									],
								},
							},
							{
								"name": {
									"constant_value": "root-device-type",
								},
								"values": {
									"constant_value": [
										"ebs",
									],
								},
							},
							{
								"name": {
									"constant_value": "virtualization-type",
								},
								"values": {
									"constant_value": [
										"hvm",
									],
								},
							},
							{
								"name": {
									"constant_value": "architecture",
								},
								"values": {
									"constant_value": [
										"x86_64",
									],
								},
							},
						],
						"most_recent": {
							"constant_value": true,
						},
						"owners": {
							"constant_value": [
								"amazon",
							],
						},
					},
					"mode":                "data",
					"name":                "amazon_linux_ami",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_ami",
				},
			],
			"variables": {
				"app_name": {
					"default":     "web_app",
					"description": "this is application name",
				},
				"environment_name": {
					"default":     "dev",
					"description": "Dev Environment",
				},
				"instance_type": {
					"default":     "t2.micro",
					"description": "this is instance type",
				},
				"region": {
					"default":     "us-east-1",
					"description": "this is the region",
				},
			},
		},
	},
	"format_version": "1.2",
	"output_changes": {
		"ec2_public_ip": {
			"actions": [
				"create",
			],
			"after": [
				null,
			],
			"after_sensitive": false,
			"after_unknown": [
				true,
			],
			"before":           null,
			"before_sensitive": false,
		},
		"instance_arn": {
			"actions": [
				"create",
			],
			"after_sensitive":  false,
			"after_unknown":    true,
			"before":           null,
			"before_sensitive": false,
		},
	},
	"planned_values": {
		"outputs": {
			"ec2_public_ip": {
				"sensitive": false,
			},
			"instance_arn": {
				"sensitive": false,
			},
		},
		"root_module": {
			"resources": [
				{
					"address":        "aws_instance.ec2-for-state-demo[0]",
					"index":          0,
					"mode":           "managed",
					"name":           "ec2-for-state-demo",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"capacity_reservation_specification": [],
						"cpu_options":                        [],
						"credit_specification":               [],
						"ebs_block_device":                   [],
						"enclave_options":                    [],
						"ephemeral_block_device":             [],
						"instance_market_options":            [],
						"ipv6_addresses":                     [],
						"launch_template":                    [],
						"maintenance_options":                [],
						"metadata_options":                   [],
						"network_interface":                  [],
						"private_dns_name_options":           [],
						"root_block_device":                  [],
						"secondary_private_ips":              [],
						"security_groups":                    [],
						"tags":                               {},
						"tags_all":                           {},
						"vpc_security_group_ids": [
							false,
							false,
						],
					},
					"type": "aws_instance",
					"values": {
						"ami": "ami-00d4cdb3bda21c6ed",
						"credit_specification": [],
						"get_password_data":    false,
						"hibernation":          null,
						"instance_type":        "t2.micro",
						"key_name":             "instanceBy_terraform",
						"launch_template":      [],
						"source_dest_check":    true,
						"tags": {
							"Name":       "ec2-refreshcommand-demo",
							"taged":      "Manually",
							"target_tag": "Target-option-testing",
						},
						"tags_all": {
							"Name":       "ec2-refreshcommand-demo",
							"taged":      "Manually",
							"target_tag": "Target-option-testing",
						},
						"timeouts":                    null,
						"user_data":                   "8a807c3300c914ae57f31559981d3a786e6d764d",
						"user_data_replace_on_change": false,
						"volume_tags":                 null,
						"vpc_security_group_ids": [
							"sg-0faca5532460c107e",
							"sg-0ff12ccf08f5623b8",
						],
					},
				},
				{
					"address":        "aws_instance.instance_for_target_testing",
					"mode":           "managed",
					"name":           "instance_for_target_testing",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"capacity_reservation_specification": [],
						"cpu_options":                        [],
						"credit_specification":               [],
						"ebs_block_device":                   [],
						"enclave_options":                    [],
						"ephemeral_block_device":             [],
						"instance_market_options":            [],
						"ipv6_addresses":                     [],
						"launch_template":                    [],
						"maintenance_options":                [],
						"metadata_options":                   [],
						"network_interface":                  [],
						"private_dns_name_options":           [],
						"root_block_device":                  [],
						"secondary_private_ips":              [],
						"security_groups":                    [],
						"tags_all":                           {},
						"vpc_security_group_ids":             [],
					},
					"type": "aws_instance",
					"values": {
						"ami": "ami-00d4cdb3bda21c6ed",
						"credit_specification":        [],
						"get_password_data":           false,
						"hibernation":                 null,
						"instance_type":               "t2.micro",
						"key_name":                    "instanceBy_terraform",
						"launch_template":             [],
						"source_dest_check":           true,
						"tags":                        null,
						"timeouts":                    null,
						"user_data_replace_on_change": false,
						"volume_tags":                 null,
					},
				},
				{
					"address":        "aws_security_group.ssh-SG",
					"mode":           "managed",
					"name":           "ssh-SG",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"egress": [
							{
								"cidr_blocks": [
									false,
								],
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"security_groups":  [],
							},
						],
						"ingress": [
							{
								"cidr_blocks": [
									false,
								],
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"security_groups":  [],
							},
						],
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_security_group",
					"values": {
						"arn":         "arn:aws:ec2:us-east-1:726096530699:security-group/sg-0faca5532460c107e",
						"description": "This security group will have rules for ssh connectivity",
						"egress": [
							{
								"cidr_blocks": [
									"0.0.0.0/0",
								],
								"description":      "allow all ip and ports outbound",
								"from_port":        0,
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"protocol":         "-1",
								"security_groups":  [],
								"self":             false,
								"to_port":          0,
							},
						],
						"id": "sg-0faca5532460c107e",
						"ingress": [
							{
								"cidr_blocks": [
									"0.0.0.0/0",
								],
								"description":      "Allow port 22",
								"from_port":        22,
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"protocol":         "tcp",
								"security_groups":  [],
								"self":             false,
								"to_port":          22,
							},
						],
						"name":                   "SSH Sg",
						"name_prefix":            "",
						"owner_id":               "726096530699",
						"revoke_rules_on_delete": false,
						"tags":     {},
						"tags_all": {},
						"timeouts": null,
						"vpc_id":   "vpc-0114e4abbbce82497",
					},
				},
				{
					"address":        "aws_security_group.web-SG",
					"mode":           "managed",
					"name":           "web-SG",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"egress": [
							{
								"cidr_blocks": [
									false,
								],
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"security_groups":  [],
							},
						],
						"ingress": [
							{
								"cidr_blocks": [
									false,
								],
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"security_groups":  [],
							},
							{
								"cidr_blocks": [
									false,
								],
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"security_groups":  [],
							},
							{
								"cidr_blocks": [
									false,
								],
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"security_groups":  [],
							},
						],
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_security_group",
					"values": {
						"arn":         "arn:aws:ec2:us-east-1:726096530699:security-group/sg-0ff12ccf08f5623b8",
						"description": "This will enable web traffic",
						"egress": [
							{
								"cidr_blocks": [
									"0.0.0.0/0",
								],
								"description":      "allow all ip and ports outbound",
								"from_port":        0,
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"protocol":         "-1",
								"security_groups":  [],
								"self":             false,
								"to_port":          0,
							},
						],
						"id": "sg-0ff12ccf08f5623b8",
						"ingress": [
							{
								"cidr_blocks": [
									"0.0.0.0/0",
								],
								"description":      "allow HTTPS",
								"from_port":        443,
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"protocol":         "tcp",
								"security_groups":  [],
								"self":             false,
								"to_port":          443,
							},
							{
								"cidr_blocks": [
									"0.0.0.0/0",
								],
								"description":      "allow http",
								"from_port":        80,
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"protocol":         "tcp",
								"security_groups":  [],
								"self":             false,
								"to_port":          80,
							},
							{
								"cidr_blocks": [
									"0.0.0.0/0",
								],
								"description":      "allow port 8080",
								"from_port":        8080,
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"protocol":         "tcp",
								"security_groups":  [],
								"self":             false,
								"to_port":          8080,
							},
						],
						"name":                   "WEB sg",
						"name_prefix":            "",
						"owner_id":               "726096530699",
						"revoke_rules_on_delete": false,
						"tags":     {},
						"tags_all": {},
						"timeouts": null,
						"vpc_id":   "vpc-0114e4abbbce82497",
					},
				},
			],
		},
	},
	"prior_state": {
		"format_version":    "1.0",
		"terraform_version": "1.8.2",
		"values": {
			"root_module": {
				"resources": [
					{
						"address":        "data.aws_ami.amazon_linux_ami",
						"mode":           "data",
						"name":           "amazon_linux_ami",
						"provider_name":  "registry.terraform.io/hashicorp/aws",
						"schema_version": 0,
						"sensitive_values": {
							"block_device_mappings": [
								{
									"ebs": {},
								},
							],
							"filter": [
								{
									"values": [
										false,
									],
								},
								{
									"values": [
										false,
									],
								},
								{
									"values": [
										false,
									],
								},
								{
									"values": [
										false,
									],
								},
							],
							"owners": [
								false,
							],
							"product_codes": [],
							"state_reason":  {},
							"tags":          {},
						},
						"type": "aws_ami",
						"values": {
							"architecture": "x86_64",
							"arn":          "arn:aws:ec2:us-east-1::image/ami-00d4cdb3bda21c6ed",
							"block_device_mappings": [
								{
									"device_name": "/dev/xvda",
									"ebs": {
										"delete_on_termination": "true",
										"encrypted":             "false",
										"iops":                  "3000",
										"snapshot_id":           "snap-09ce70c264d29cd82",
										"throughput":            "125",
										"volume_size":           "30",
										"volume_type":           "gp3",
									},
									"no_device":    "",
									"virtual_name": "",
								},
							],
							"boot_mode":        "uefi-preferred",
							"creation_date":    "2024-04-30T22:59:33.000Z",
							"deprecation_time": "2026-04-30T22:59:33.000Z",
							"description":      "Amazon Linux AMI 2023.0.20240430 x86_64 ECS HVM EBS",
							"ena_support":      true,
							"executable_users": null,
							"filter": [
								{
									"name": "architecture",
									"values": [
										"x86_64",
									],
								},
								{
									"name": "name",
									"values": [
										"al2023-ami-*",
									],
								},
								{
									"name": "root-device-type",
									"values": [
										"ebs",
									],
								},
								{
									"name": "virtualization-type",
									"values": [
										"hvm",
									],
								},
							],
							"hypervisor":         "xen",
							"id":                 "ami-00d4cdb3bda21c6ed",
							"image_id":           "ami-00d4cdb3bda21c6ed",
							"image_location":     "amazon/al2023-ami-ecs-hvm-2023.0.20240430-kernel-6.1-x86_64",
							"image_owner_alias":  "amazon",
							"image_type":         "machine",
							"imds_support":       "v2.0",
							"include_deprecated": false,
							"kernel_id":          "",
							"most_recent":        true,
							"name":               "al2023-ami-ecs-hvm-2023.0.20240430-kernel-6.1-x86_64",
							"name_regex":         null,
							"owner_id":           "591542846629",
							"owners": [
								"amazon",
							],
							"platform":          "",
							"platform_details":  "Linux/UNIX",
							"product_codes":     [],
							"public":            true,
							"ramdisk_id":        "",
							"root_device_name":  "/dev/xvda",
							"root_device_type":  "ebs",
							"root_snapshot_id":  "snap-09ce70c264d29cd82",
							"sriov_net_support": "simple",
							"state":             "available",
							"state_reason": {
								"code":    "UNSET",
								"message": "UNSET",
							},
							"tags":                {},
							"timeouts":            null,
							"tpm_support":         "",
							"usage_operation":     "RunInstances",
							"virtualization_type": "hvm",
						},
					},
					{
						"address":        "aws_security_group.ssh-SG",
						"mode":           "managed",
						"name":           "ssh-SG",
						"provider_name":  "registry.terraform.io/hashicorp/aws",
						"schema_version": 1,
						"sensitive_values": {
							"egress": [
								{
									"cidr_blocks": [
										false,
									],
									"ipv6_cidr_blocks": [],
									"prefix_list_ids":  [],
									"security_groups":  [],
								},
							],
							"ingress": [
								{
									"cidr_blocks": [
										false,
									],
									"ipv6_cidr_blocks": [],
									"prefix_list_ids":  [],
									"security_groups":  [],
								},
							],
							"tags":     {},
							"tags_all": {},
						},
						"type": "aws_security_group",
						"values": {
							"arn":         "arn:aws:ec2:us-east-1:726096530699:security-group/sg-0faca5532460c107e",
							"description": "This security group will have rules for ssh connectivity",
							"egress": [
								{
									"cidr_blocks": [
										"0.0.0.0/0",
									],
									"description":      "allow all ip and ports outbound",
									"from_port":        0,
									"ipv6_cidr_blocks": [],
									"prefix_list_ids":  [],
									"protocol":         "-1",
									"security_groups":  [],
									"self":             false,
									"to_port":          0,
								},
							],
							"id": "sg-0faca5532460c107e",
							"ingress": [
								{
									"cidr_blocks": [
										"0.0.0.0/0",
									],
									"description":      "Allow port 22",
									"from_port":        22,
									"ipv6_cidr_blocks": [],
									"prefix_list_ids":  [],
									"protocol":         "tcp",
									"security_groups":  [],
									"self":             false,
									"to_port":          22,
								},
							],
							"name":                   "SSH Sg",
							"name_prefix":            "",
							"owner_id":               "726096530699",
							"revoke_rules_on_delete": false,
							"tags":     {},
							"tags_all": {},
							"timeouts": null,
							"vpc_id":   "vpc-0114e4abbbce82497",
						},
					},
					{
						"address":        "aws_security_group.web-SG",
						"mode":           "managed",
						"name":           "web-SG",
						"provider_name":  "registry.terraform.io/hashicorp/aws",
						"schema_version": 1,
						"sensitive_values": {
							"egress": [
								{
									"cidr_blocks": [
										false,
									],
									"ipv6_cidr_blocks": [],
									"prefix_list_ids":  [],
									"security_groups":  [],
								},
							],
							"ingress": [
								{
									"cidr_blocks": [
										false,
									],
									"ipv6_cidr_blocks": [],
									"prefix_list_ids":  [],
									"security_groups":  [],
								},
								{
									"cidr_blocks": [
										false,
									],
									"ipv6_cidr_blocks": [],
									"prefix_list_ids":  [],
									"security_groups":  [],
								},
								{
									"cidr_blocks": [
										false,
									],
									"ipv6_cidr_blocks": [],
									"prefix_list_ids":  [],
									"security_groups":  [],
								},
							],
							"tags":     {},
							"tags_all": {},
						},
						"type": "aws_security_group",
						"values": {
							"arn":         "arn:aws:ec2:us-east-1:726096530699:security-group/sg-0ff12ccf08f5623b8",
							"description": "This will enable web traffic",
							"egress": [
								{
									"cidr_blocks": [
										"0.0.0.0/0",
									],
									"description":      "allow all ip and ports outbound",
									"from_port":        0,
									"ipv6_cidr_blocks": [],
									"prefix_list_ids":  [],
									"protocol":         "-1",
									"security_groups":  [],
									"self":             false,
									"to_port":          0,
								},
							],
							"id": "sg-0ff12ccf08f5623b8",
							"ingress": [
								{
									"cidr_blocks": [
										"0.0.0.0/0",
									],
									"description":      "allow HTTPS",
									"from_port":        443,
									"ipv6_cidr_blocks": [],
									"prefix_list_ids":  [],
									"protocol":         "tcp",
									"security_groups":  [],
									"self":             false,
									"to_port":          443,
								},
								{
									"cidr_blocks": [
										"0.0.0.0/0",
									],
									"description":      "allow http",
									"from_port":        80,
									"ipv6_cidr_blocks": [],
									"prefix_list_ids":  [],
									"protocol":         "tcp",
									"security_groups":  [],
									"self":             false,
									"to_port":          80,
								},
								{
									"cidr_blocks": [
										"0.0.0.0/0",
									],
									"description":      "allow port 8080",
									"from_port":        8080,
									"ipv6_cidr_blocks": [],
									"prefix_list_ids":  [],
									"protocol":         "tcp",
									"security_groups":  [],
									"self":             false,
									"to_port":          8080,
								},
							],
							"name":                   "WEB sg",
							"name_prefix":            "",
							"owner_id":               "726096530699",
							"revoke_rules_on_delete": false,
							"tags":     {},
							"tags_all": {},
							"timeouts": null,
							"vpc_id":   "vpc-0114e4abbbce82497",
						},
					},
				],
			},
		},
	},
	"relevant_attributes": [
		{
			"attribute": [
				"id",
			],
			"resource": "aws_security_group.web-SG",
		},
		{
			"attribute": [
				"arn",
			],
			"resource": "aws_instance.ec2-for-state-demo[0]",
		},
		{
			"attribute": [],
			"resource":  "aws_instance.ec2-for-state-demo",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "data.aws_ami.amazon_linux_ami",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_security_group.ssh-SG",
		},
	],
	"resource_changes": [
		{
			"address": "aws_instance.ec2-for-state-demo[0]",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"ami": "ami-00d4cdb3bda21c6ed",
					"credit_specification": [],
					"get_password_data":    false,
					"hibernation":          null,
					"instance_type":        "t2.micro",
					"key_name":             "instanceBy_terraform",
					"launch_template":      [],
					"source_dest_check":    true,
					"tags": {
						"Name":       "ec2-refreshcommand-demo",
						"taged":      "Manually",
						"target_tag": "Target-option-testing",
					},
					"tags_all": {
						"Name":       "ec2-refreshcommand-demo",
						"taged":      "Manually",
						"target_tag": "Target-option-testing",
					},
					"timeouts":                    null,
					"user_data":                   "8a807c3300c914ae57f31559981d3a786e6d764d",
					"user_data_replace_on_change": false,
					"volume_tags":                 null,
					"vpc_security_group_ids": [
						"sg-0faca5532460c107e",
						"sg-0ff12ccf08f5623b8",
					],
				},
				"after_sensitive": {
					"capacity_reservation_specification": [],
					"cpu_options":                        [],
					"credit_specification":               [],
					"ebs_block_device":                   [],
					"enclave_options":                    [],
					"ephemeral_block_device":             [],
					"instance_market_options":            [],
					"ipv6_addresses":                     [],
					"launch_template":                    [],
					"maintenance_options":                [],
					"metadata_options":                   [],
					"network_interface":                  [],
					"private_dns_name_options":           [],
					"root_block_device":                  [],
					"secondary_private_ips":              [],
					"security_groups":                    [],
					"tags":                               {},
					"tags_all":                           {},
					"vpc_security_group_ids": [
						false,
						false,
					],
				},
				"after_unknown": {
					"arn": true,
					"associate_public_ip_address":        true,
					"availability_zone":                  true,
					"capacity_reservation_specification": true,
					"cpu_core_count":                     true,
					"cpu_options":                        true,
					"cpu_threads_per_core":               true,
					"credit_specification":               [],
					"disable_api_stop":                   true,
					"disable_api_termination":            true,
					"ebs_block_device":                   true,
					"ebs_optimized":                      true,
					"enclave_options":                    true,
					"ephemeral_block_device":             true,
					"host_id":                            true,
					"host_resource_group_arn":            true,
					"iam_instance_profile":               true,
					"id": true,
					"instance_initiated_shutdown_behavior": true,
					"instance_lifecycle":                   true,
					"instance_market_options":              true,
					"instance_state":                       true,
					"ipv6_address_count":                   true,
					"ipv6_addresses":                       true,
					"launch_template":                      [],
					"maintenance_options":                  true,
					"metadata_options":                     true,
					"monitoring":                           true,
					"network_interface":                    true,
					"outpost_arn":                          true,
					"password_data":                        true,
					"placement_group":                      true,
					"placement_partition_number":           true,
					"primary_network_interface_id":         true,
					"private_dns":                          true,
					"private_dns_name_options":             true,
					"private_ip":                           true,
					"public_dns":                           true,
					"public_ip":                            true,
					"root_block_device":                    true,
					"secondary_private_ips":                true,
					"security_groups":                      true,
					"spot_instance_request_id":             true,
					"subnet_id":                            true,
					"tags":                                 {},
					"tags_all":                             {},
					"tenancy":                              true,
					"user_data_base64":                     true,
					"vpc_security_group_ids": [
						false,
						false,
					],
				},
				"before":           null,
				"before_sensitive": false,
			},
			"index":         0,
			"mode":          "managed",
			"name":          "ec2-for-state-demo",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_instance",
		},
		{
			"address": "aws_instance.instance_for_target_testing",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"ami": "ami-00d4cdb3bda21c6ed",
					"credit_specification":        [],
					"get_password_data":           false,
					"hibernation":                 null,
					"instance_type":               "t2.micro",
					"key_name":                    "instanceBy_terraform",
					"launch_template":             [],
					"source_dest_check":           true,
					"tags":                        null,
					"timeouts":                    null,
					"user_data_replace_on_change": false,
					"volume_tags":                 null,
				},
				"after_sensitive": {
					"capacity_reservation_specification": [],
					"cpu_options":                        [],
					"credit_specification":               [],
					"ebs_block_device":                   [],
					"enclave_options":                    [],
					"ephemeral_block_device":             [],
					"instance_market_options":            [],
					"ipv6_addresses":                     [],
					"launch_template":                    [],
					"maintenance_options":                [],
					"metadata_options":                   [],
					"network_interface":                  [],
					"private_dns_name_options":           [],
					"root_block_device":                  [],
					"secondary_private_ips":              [],
					"security_groups":                    [],
					"tags_all":                           {},
					"vpc_security_group_ids":             [],
				},
				"after_unknown": {
					"arn": true,
					"associate_public_ip_address":        true,
					"availability_zone":                  true,
					"capacity_reservation_specification": true,
					"cpu_core_count":                     true,
					"cpu_options":                        true,
					"cpu_threads_per_core":               true,
					"credit_specification":               [],
					"disable_api_stop":                   true,
					"disable_api_termination":            true,
					"ebs_block_device":                   true,
					"ebs_optimized":                      true,
					"enclave_options":                    true,
					"ephemeral_block_device":             true,
					"host_id":                            true,
					"host_resource_group_arn":            true,
					"iam_instance_profile":               true,
					"id": true,
					"instance_initiated_shutdown_behavior": true,
					"instance_lifecycle":                   true,
					"instance_market_options":              true,
					"instance_state":                       true,
					"ipv6_address_count":                   true,
					"ipv6_addresses":                       true,
					"launch_template":                      [],
					"maintenance_options":                  true,
					"metadata_options":                     true,
					"monitoring":                           true,
					"network_interface":                    true,
					"outpost_arn":                          true,
					"password_data":                        true,
					"placement_group":                      true,
					"placement_partition_number":           true,
					"primary_network_interface_id":         true,
					"private_dns":                          true,
					"private_dns_name_options":             true,
					"private_ip":                           true,
					"public_dns":                           true,
					"public_ip":                            true,
					"root_block_device":                    true,
					"secondary_private_ips":                true,
					"security_groups":                      true,
					"spot_instance_request_id":             true,
					"subnet_id":                            true,
					"tags_all":                             true,
					"tenancy":                              true,
					"user_data":                            true,
					"user_data_base64":                     true,
					"vpc_security_group_ids":               true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "instance_for_target_testing",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_instance",
		},
		{
			"address": "aws_security_group.ssh-SG",
			"change": {
				"actions": [
					"no-op",
				],
				"after": {
					"arn":         "arn:aws:ec2:us-east-1:726096530699:security-group/sg-0faca5532460c107e",
					"description": "This security group will have rules for ssh connectivity",
					"egress": [
						{
							"cidr_blocks": [
								"0.0.0.0/0",
							],
							"description":      "allow all ip and ports outbound",
							"from_port":        0,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "-1",
							"security_groups":  [],
							"self":             false,
							"to_port":          0,
						},
					],
					"id": "sg-0faca5532460c107e",
					"ingress": [
						{
							"cidr_blocks": [
								"0.0.0.0/0",
							],
							"description":      "Allow port 22",
							"from_port":        22,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "tcp",
							"security_groups":  [],
							"self":             false,
							"to_port":          22,
						},
					],
					"name":                   "SSH Sg",
					"name_prefix":            "",
					"owner_id":               "726096530699",
					"revoke_rules_on_delete": false,
					"tags":     {},
					"tags_all": {},
					"timeouts": null,
					"vpc_id":   "vpc-0114e4abbbce82497",
				},
				"after_sensitive": {
					"egress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"ingress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {},
				"before": {
					"arn":         "arn:aws:ec2:us-east-1:726096530699:security-group/sg-0faca5532460c107e",
					"description": "This security group will have rules for ssh connectivity",
					"egress": [
						{
							"cidr_blocks": [
								"0.0.0.0/0",
							],
							"description":      "allow all ip and ports outbound",
							"from_port":        0,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "-1",
							"security_groups":  [],
							"self":             false,
							"to_port":          0,
						},
					],
					"id": "sg-0faca5532460c107e",
					"ingress": [
						{
							"cidr_blocks": [
								"0.0.0.0/0",
							],
							"description":      "Allow port 22",
							"from_port":        22,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "tcp",
							"security_groups":  [],
							"self":             false,
							"to_port":          22,
						},
					],
					"name":                   "SSH Sg",
					"name_prefix":            "",
					"owner_id":               "726096530699",
					"revoke_rules_on_delete": false,
					"tags":     {},
					"tags_all": {},
					"timeouts": null,
					"vpc_id":   "vpc-0114e4abbbce82497",
				},
				"before_sensitive": {
					"egress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"ingress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"tags":     {},
					"tags_all": {},
				},
			},
			"mode":          "managed",
			"name":          "ssh-SG",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_security_group",
		},
		{
			"address": "aws_security_group.web-SG",
			"change": {
				"actions": [
					"no-op",
				],
				"after": {
					"arn":         "arn:aws:ec2:us-east-1:726096530699:security-group/sg-0ff12ccf08f5623b8",
					"description": "This will enable web traffic",
					"egress": [
						{
							"cidr_blocks": [
								"0.0.0.0/0",
							],
							"description":      "allow all ip and ports outbound",
							"from_port":        0,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "-1",
							"security_groups":  [],
							"self":             false,
							"to_port":          0,
						},
					],
					"id": "sg-0ff12ccf08f5623b8",
					"ingress": [
						{
							"cidr_blocks": [
								"0.0.0.0/0",
							],
							"description":      "allow HTTPS",
							"from_port":        443,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "tcp",
							"security_groups":  [],
							"self":             false,
							"to_port":          443,
						},
						{
							"cidr_blocks": [
								"0.0.0.0/0",
							],
							"description":      "allow http",
							"from_port":        80,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "tcp",
							"security_groups":  [],
							"self":             false,
							"to_port":          80,
						},
						{
							"cidr_blocks": [
								"0.0.0.0/0",
							],
							"description":      "allow port 8080",
							"from_port":        8080,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "tcp",
							"security_groups":  [],
							"self":             false,
							"to_port":          8080,
						},
					],
					"name":                   "WEB sg",
					"name_prefix":            "",
					"owner_id":               "726096530699",
					"revoke_rules_on_delete": false,
					"tags":     {},
					"tags_all": {},
					"timeouts": null,
					"vpc_id":   "vpc-0114e4abbbce82497",
				},
				"after_sensitive": {
					"egress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"ingress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {},
				"before": {
					"arn":         "arn:aws:ec2:us-east-1:726096530699:security-group/sg-0ff12ccf08f5623b8",
					"description": "This will enable web traffic",
					"egress": [
						{
							"cidr_blocks": [
								"0.0.0.0/0",
							],
							"description":      "allow all ip and ports outbound",
							"from_port":        0,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "-1",
							"security_groups":  [],
							"self":             false,
							"to_port":          0,
						},
					],
					"id": "sg-0ff12ccf08f5623b8",
					"ingress": [
						{
							"cidr_blocks": [
								"0.0.0.0/0",
							],
							"description":      "allow HTTPS",
							"from_port":        443,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "tcp",
							"security_groups":  [],
							"self":             false,
							"to_port":          443,
						},
						{
							"cidr_blocks": [
								"0.0.0.0/0",
							],
							"description":      "allow http",
							"from_port":        80,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "tcp",
							"security_groups":  [],
							"self":             false,
							"to_port":          80,
						},
						{
							"cidr_blocks": [
								"0.0.0.0/0",
							],
							"description":      "allow port 8080",
							"from_port":        8080,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "tcp",
							"security_groups":  [],
							"self":             false,
							"to_port":          8080,
						},
					],
					"name":                   "WEB sg",
					"name_prefix":            "",
					"owner_id":               "726096530699",
					"revoke_rules_on_delete": false,
					"tags":     {},
					"tags_all": {},
					"timeouts": null,
					"vpc_id":   "vpc-0114e4abbbce82497",
				},
				"before_sensitive": {
					"egress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"ingress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"tags":     {},
					"tags_all": {},
				},
			},
			"mode":          "managed",
			"name":          "web-SG",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_security_group",
		},
	],
	"terraform_version": "1.8.2",
	"variables": {
		"app_name": {
			"value": "web_app",
		},
		"environment_name": {
			"value": "dev",
		},
		"instance_type": {
			"value": "t2.micro",
		},
		"region": {
			"value": "us-east-1",
		},
	},
}
